# sqlite_parquet

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
cpp_src/: sum_column.cpp  sum_column_arrow.cpp  sum_column_pq.cpp
src/main/java/cc/siara/data_export/: SQLiteToParquet.java
